<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/help"
        app:showAsAction="ifRoom"
        android:title="Помощь"
        android:icon="@drawable/help_light">
    </item>
    <item
        android:id="@+id/settings"
        android:title="Настройки"
        app:showAsAction="always"
        android:icon="@drawable/settings_light">
        <menu>
            <item
                android:id="@+id/accuracy"
                android:title="Точность"/>
            <item
                android:id="@+id/theme"
                android:title="Сменить тему"/>
            <item
                android:id="@+id/offScreen"
                android:title="Выключать экран?"
                android:checkable="true"/>
        </menu>
    </item>
    <item
        android:id="@+id/about"
        android:icon="@drawable/about_light"
        app:showAsAction="ifRoom"
        android:title="О программе">
    </item>
</menu>