<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <EditText
        android:id="@+id/exampleTextView"
        android:text=""
        android:inputType="textMultiLine"
        android:cursorVisible="false"
        android:editable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:scrollHorizontally="true"
        android:maxLines="2"
        android:lines="2"/>

    <EditText
        android:inputType="textMultiLine"
        android:id="@+id/answerTextView"
        android:cursorVisible="false"
        android:editable="false"
        android:focusable="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLines="1"
        android:layout_marginTop="5dp"/>

</LinearLayout>